<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:background="#01579B"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="139dp"
        android:layout_height="141dp"
        android:alpha="1"
        android:rotation="-26"
        app:srcCompat="@drawable/movieicon"
        app:tint="#FFFFFF" />

    <TextView
        android:id="@+id/MovieApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MovieApp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="By:  João Gabriel"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textStyle="italic" />
</LinearLayout>